# Wallup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonevire/wallup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonevire/wallup/: AboutActivity.java  MainActivity.java  Redirect.java  Redirect.kt  SplashScreen.java
app/src/main/java/com/stonevire/wallup/activities/: AboutActivity.java  AboutActivity.kt  CollectionsActivity.java  CollectionsActivity.kt  ImagePreviewActivity.java  ImagePreviewActivity.kt  LiveImagesActivity.java  LiveImagesActivity.kt  MainActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/stonevire/wallup/adapters/: CategoryListAdapter.java  CollectionsAdapter.java  CollectionsAdapter.kt  CuratedAdapter.java  FeedAdapter.java  LatestAdapter.java  MainAdapter.java  MainAdapter.kt  NewImagesAdapter.java  TagsAdapter.java  TagsAdapter.kt  TrendingAdapter.java  UserImagesAdapter.java  UserImagesAdapter.kt
app/src/main/java/com/stonevire/wallup/callbacks/: ImagesObjectCallback.java  ImagesObjectCallback.kt  MessageEvent.java
app/src/main/java/com/stonevire/wallup/fragments/: CategoryListFragment.java  CuratedFragment.java  FeaturedCollectionsFragment.java  FeedFragment.java  LatestFragment.java  NewImagesFragment.java  TrendingFragment.java  TrendingFragment.kt
app/src/main/java/com/stonevire/wallup/handlers/: CacheHandler.java  ImageHandler.java  ImageHandler.kt  StorageHandler.java  UrlHandler.java  WallpaperHandler.java
app/src/main/java/com/stonevire/wallup/interfaces/: ImageCallback.java  LoadMoreListener.java  OnCallbackListener.java  OnCallbackListener.kt  OnLoadMoreListener.java
app/src/main/java/com/stonevire/wallup/network/: ImageFetcher.java  UnsplashFetcher.java  UnsplashFetcher.kt
app/src/main/java/com/stonevire/wallup/services/: LiveImagesService.java  LiveImagesService.kt  WallpaperHandler.java
app/src/main/java/com/stonevire/wallup/singleton/: WallpaperServiceSingleton.java  WallpaperServiceSingleton.kt
app/src/main/res/anim/: rotation_fab_cross.xml  rotation_fab_info_away.xml  rotation_fab_info_back.xml
app/src/main/res/animator/: clockwise_rotation.xml  path_change.xml
app/src/main/res/drawable/: about_api_bg.xml  about_visit_bg.xml  circle_image_view.xml  color1.xml  color2.xml  color3.xml  color4.xml  download_button_background.xml  fab_circle.xml  gradient_animation_home_screen.xml  unsplash_author_badge.xml  vector_drawable_api.xml  vector_drawable_back_button.xml  vector_drawable_calendar_clock.xml  vector_drawable_camera_iris.xml  vector_drawable_changelog.xml  vector_drawable_chevron_right.xml  vector_drawable_close.xml  vector_drawable_collections.xml  vector_drawable_email_variant.xml  vector_drawable_facebook.xml  vector_drawable_facebook_messenger.xml  vector_drawable_heart_red.xml  vector_drawable_image.xml  vector_drawable_information.xml  vector_drawable_information_1.xml  vector_drawable_information_variant.xml  vector_drawable_location.xml  vector_drawable_logout.xml  vector_drawable_microphone.xml  vector_drawable_open_in_new.xml  vector_drawable_profile.xml  vector_drawable_search.xml  vector_drawable_settings.xml  vector_drawable_star.xml  vector_drawable_sv_icon.xml  vector_drawable_twitter.xml  vector_drawable_unsplash.xml  vector_drawable_wallup_nav_drawer.xml  vector_drawable_wallup_nav_header.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_collections.xml  activity_image_preview.xml  activity_live_images.xml  activity_main.xml  activity_redirect.xml  activity_splash_screen.xml  activity_user_profile.xml  content_about.xml  content_collections.xml  content_image_preview.xml  content_user_profile.xml  fragment_category_list.xml  fragment_curated.xml  fragment_featured_collections.xml  fragment_feed.xml  fragment_latest.xml  fragment_main.xml  fragment_new_images.xml  fragment_trending.xml  include_nav_drawer.xml  include_search_layout.xml  inflator_category_list.xml  inflator_collections.xml  inflator_curated.xml  inflator_feed.xml  inflator_latest.xml  inflator_loading_view.xml  inflator_main.xml  inflator_native_ad.xml  inflator_new_image.xml  inflator_tags.xml  inflator_trending.xml  inflator_user_images.xml  navigation_drawer.xml  temp.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/stonevire/wallup/: ExampleUnitTest.java
(+40 files in other folders)
