apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.stonevire.wallup"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0 (A3)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*buildConfigField "Timber", "Lop", "Timber.PROD"*/
        }
        debug {
            /*buildConfigField "Timber", "Lod", "Timber.DEBUG"*/
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
