<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stonevire.wallup.activities.ImagePreviewActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/content_image_preview" />

    <FrameLayout
        android:id="@+id/activity_image_preview_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_camera_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_camera_make"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Shutter\nSpeed"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_shutter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Focal\nLength"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_focal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Published\nDate"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_published"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dimensions"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_dimensions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aperture"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_aperture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ISO"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_image_preview_iso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_image_preview_tag_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/activity_image_preview_author_image"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            fresco:roundAsCircle="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp">

                                <TextView
                                    android:id="@+id/activity_image_preview_author_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/activity_image_preview_author_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/activity_image_preview_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="84dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/download_button_background"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Download"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/wallpaper_button_background"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Wallpaper"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_image_preview_fab_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="16dp"
        android:background="@drawable/fab_circle"
        android:elevation="6dp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|right">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_image_preview_info_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            app:srcCompat="@drawable/vector_drawable_information_variant" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_image_preview_cross_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            app:srcCompat="@drawable/vector_drawable_close" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
