<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/nav_drawer">

    <!--Nav Header-->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wallup_nav_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/nav_drawer_user_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            fresco:placeholderImage="@drawable/ic_contact_128"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/nav_drawer_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_drawer_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Saksham Khurana"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_drawer_user_full_name"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--Profile-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/nav_drawer_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/vector_drawable_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!--CollectionsActivity-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/nav_drawer_collections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/vector_drawable_collections" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:text="Collections"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <!--Live Images-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/nav_drawer_live_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/vector_drawable_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:text="Live Images"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!--Settings-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/nav_drawer_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/vector_drawable_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="72dp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Bottom Wallup Text-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/vector_drawable_wallup_nav_drawer" />

    <!--Bottom Bar-->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/vector_drawable_wallup_text" />


</RelativeLayout>